Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wazaabi - SWT demo
Bundle-SymbolicName: org.eclipse.wazaabi.demo.ecna2014.swt
Bundle-Version: 0.9.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.wazaabi.mm.core;bundle-version="0.9.1",
 org.eclipse.wazaabi.mm.swt;bundle-version="0.9.1",
 org.eclipse.wazaabi.engine.core;bundle-version="0.9.1",
 org.eclipse.wazaabi.engine.swt;bundle-version="0.9.1",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.wazaabi.locator.urn.java;bundle-version="0.9.1",
 org.eclipse.wazaabi.locationpaths;bundle-version="0.9.1",
 org.eclipse.wazaabi.demo.ecna2014.core;bundle-version="0.9.1",
 org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1"
