Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tester
Bundle-SymbolicName: org.eclipse.wazaabi.ide.propertysheets.tester
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wazaabi.ide.propertysheets.tester.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.wazaabi.ide.propertysheets.forms,
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.wazaabi.mm.swt;bundle-version="0.9.1"
