Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wazaabi
Bundle-SymbolicName: org.eclipse.e4.tool.emf.ui.wazaabi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base,
 javax.inject;version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.tools.emf.ui.common,
 org.eclipse.e4.tools.services,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.impl,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.basic.impl,
 org.eclipse.e4.ui.model.application.ui.impl,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.pde.internal.core.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.e4.ui.workbench.renderers.wazaabi.swt,
 org.eclipse.e4.tools.emf.ui,
 org.eclipse.core.databinding
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
