Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseCon2014_RAP
Bundle-SymbolicName: eclipseCon2014_RAP
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.1.0",
 org.eclipse.equinox.console;bundle-version="1.0.100",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.rap.rwt.osgi;bundle-version="2.1.0",
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.100",
 org.eclipse.jetty.continuation;bundle-version="8.1.9",
 org.eclipse.jetty.http;bundle-version="8.1.9",
 org.eclipse.jetty.io;bundle-version="8.1.9",
 org.eclipse.jetty.security;bundle-version="8.1.9",
 org.eclipse.jetty.server;bundle-version="8.1.9",
 org.eclipse.jetty.servlet;bundle-version="8.1.9",
 org.eclipse.jetty.util;bundle-version="8.1.9",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.300",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.equinox.util;bundle-version="1.0.400",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.rap.jface;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.wazaabi.locator.urn.java,
 org.eclipse.wazaabi.locationpaths,
 org.eclipse.wazaabi.engine.rap,
 org.eclipse.wazaabi.demo.contacts.database;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ui/,
 .
