# wazaabi

./: .gitignore
features/org.eclipse.wazaabi.site/: .project  category.xml  distribution.xml  index.html  pom.xml
plugins/org.eclipse.wazaabi.engine.core.themes/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.wazaabi.engine.core.themes/OSGI-INF/: CoreThemeAnnotationManagerFactory.xml
plugins/org.eclipse.wazaabi.engine.core.themes/model/: CoreThemes.ecore  CoreThemes.genmodel
plugins/org.eclipse.wazaabi.engine.core.themes/src/org/eclipse/wazaabi/engine/core/themes/: Activator.java
plugins/org.eclipse.wazaabi.engine.core.themes/src/org/eclipse/wazaabi/engine/core/themes/nonosgi/: CoreThemesHelper.java
plugins/org.eclipse.wazaabi.engine.core.themes/src/org/eclipse/wazaabi/mm/core/themes/Themes/: BlankWidget.java  CoreThemesFactory.java  CoreThemesPackage.java  Theme.java
plugins/org.eclipse.wazaabi.mm.core/: .project  TODO.txt  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.wazaabi.mm.core/model/: core.ecore  core.genmodel
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/: ModelCore.gwt.xml
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/: Alignment.java  CoreFactory.java  CorePackage.java  Direction.java  HorizontalAlignment.java  Orientation.java  Position.java
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/annotations/: AnnotatedElement.java  Annotation.java  AnnotationContent.java  CoreAnnotationsFactory.java  CoreAnnotationsPackage.java
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/annotations/impl/: AnnotationContentImpl.java  AnnotationImpl.java  CoreAnnotationsFactoryImpl.java  CoreAnnotationsPackageImpl.java
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/annotations/util/: CoreAnnotationsAdapterFactory.java  CoreAnnotationsSwitch.java
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/extras/: CellEditor.java  CheckboxCellEditor.java  CoreExtrasFactory.java  CoreExtrasPackage.java  TextCellEditor.java
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/extras/impl/: CellEditorImpl.java  CheckboxCellEditorImpl.java  CoreExtrasFactoryImpl.java  CoreExtrasPackageImpl.java  TextCellEditorImpl.java
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/extras/util/: CoreExtrasAdapterFactory.java  CoreExtrasSwitch.java
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/handlers/: CoreHandlersFactory.java  CoreHandlersPackage.java  RefreshAction.java
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/handlers/impl/: CoreHandlersFactoryImpl.java  CoreHandlersPackageImpl.java  RefreshActionImpl.java
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/handlers/util/: CoreHandlersAdapterFactory.java  CoreHandlersSwitch.java
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/impl/: CoreFactoryImpl.java  CorePackageImpl.java
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/styles/: BarLayoutRule.java  BlankRule.java  BooleanRule.java  BoxLayoutRule.java  ColorRule.java  CoreStylesFactory.java  CoreStylesPackage.java  DirectionRule.java  ExpandLayoutRule.java  ExpandRule.java  FontRule.java  HyperlinkRule.java  ImageRule.java  IntRule.java  LayoutDataRule.java  LayoutRule.java  Marker.java  OrientationRule.java  SashFormLayoutRule.java  SashRule.java  ScrollBarRule.java  StackLayoutRule.java  StringRule.java  StyleRule.java  StyledElement.java  TabRule.java  TabbedLayoutRule.java
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/styles/collections/: AbstractColumnDescriptor.java  ColumnDescriptor.java  CoreCollectionsStylesFactory.java  CoreCollectionsStylesPackage.java  DynamicProvider.java  LookAndFeel.java  LookAndFeelRule.java  PathSelector.java  WeightedColumnDescriptor.java
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/styles/impl/: BarLayoutRuleImpl.java  BlankRuleImpl.java  BooleanRuleImpl.java  BoxLayoutRuleImpl.java  ColorRuleImpl.java  CoreStylesFactoryImpl.java  CoreStylesPackageImpl.java  DirectionRuleImpl.java  ExpandLayoutRuleImpl.java  (+17 more)
plugins/org.eclipse.wazaabi.mm.core/src/org/eclipse/wazaabi/mm/core/widgets/: AbstractButton.java  AbstractComponent.java  CheckBox.java  Collection.java  Container.java  CoreWidgetsFactory.java  CoreWidgetsPackage.java  Label.java  MenuComponent.java  ProgressBar.java  PushButton.java  RadioButton.java  Scale.java  Separator.java  Slider.java  Spinner.java  TextComponent.java  Widget.java
plugins/org.eclipse.wazaabi.mm.swt/: .project  plugin.xml  pom.xml
plugins/org.eclipse.wazaabi.mm.swt/model/: SWTComponents.ecore  SWTComponents.genmodel
plugins/org.eclipse.wazaabi.mm.swt/src/org/eclipse/wazaabi/mm/swt/descriptors/: CheckBox.java  Collection.java  Composite.java  Control.java  Label.java  MenuComponent.java  ProgressBar.java  PushButton.java  RadioButton.java  SWTDescriptorsFactory.java  SWTDescriptorsPackage.java  Scale.java  Separator.java  Slider.java  Spinner.java  Text.java
plugins/org.eclipse.wazaabi.mm.swt/src/org/eclipse/wazaabi/mm/swt/styles/: AttachmentToContainer.java  AttachmentToSibling.java  FillLayoutRule.java  FormAttachment.java  FormDataRule.java  FormLayoutRule.java  GridDataAlignment.java  GridDataRule.java  GridLayoutRule.java  RowDataRule.java  RowLayoutRule.java  SWTStylesFactory.java  SWTStylesPackage.java  ToSiblingAlignment.java
releng/org.eclipse.wazaabi.build/: .project  build.xml  pom.xml  pom.xml~  projectSet.psf
tests/org.eclipse.wazaabi.engine.edp.tests/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.wazaabi.engine.edp.tests/model/: Company.ecore  Company.genmodel
tests/org.eclipse.wazaabi.engine.edp.tests/src/org/eclipse/wazaabi/engine/edp/tests/: Activator.java  AllTests.java  EMFUtils.java  EventHandlerUtils.java  OsgiUtils.java  ReflectionUtils.java  TestUtils.java
(+1739 files in other folders)
