Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wazaabi.demo.ecna2014.core;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .,
 libs/ch.qos.logback.classic_1.0.0.v20111214-2030.jar,
 libs/ch.qos.logback.core_1.0.0.v20111214-2030.jar,
 libs/ch.qos.logback.slf4j_1.0.0.v20120123-1500.jar,
 libs/org.slf4j.api_1.6.4.v20120130-2120.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.wazaabi.demo.ecna2014.core,
 org.eclipse.wazaabi.demo.ecna2014.core.model,
 org.eclipse.wazaabi.demo.ecna2014.core.model.impl,
 org.eclipse.wazaabi.demo.ecna2014.core.model.util,
 org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.wazaabi.mm.core;bundle-version="0.9.1",
 org.eclipse.wazaabi.mm.edp;bundle-version="0.9.1",
 org.eclipse.wazaabi.engine.core,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ActivationPolicy: lazy
