<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2012 Olivier Moises&#xD;&#xA;&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;   Olivier Moises- initial API and implementation"
    modelDirectory="/org.eclipse.wazaabi.engine.core.themes/src" modelPluginID="org.eclipse.wazaabi.engine.core.themes"
    modelName="CoreThemes" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.wazaabi.mm.core/model/core.genmodel#//core ../../org.eclipse.wazaabi.mm.edp/model/EDP.genmodel#//edp">
  <foreignModel>CoreThemes.ecore</foreignModel>
  <genPackages prefix="CoreThemes" basePackage="org.eclipse.wazaabi.mm.core.themes"
      disposableProviderFactory="true" ecorePackage="CoreThemes.ecore#/">
    <genClasses ecoreClass="CoreThemes.ecore#//BlankWidget"/>
  </genPackages>
</genmodel:GenModel>
