Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Engine Snippets Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.engine.swt.snippets
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jface;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wazaabi.engine.swt,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wazaabi.coderesolution.reflection.java,
 org.eclipse.wazaabi.engine.locationpaths;bundle-version="0.5.0",
 org.eclipse.wazaabi.mm.edp,
 org.eclipse.wazaabi.engine.edp.bundled;bundle-version="0.5.0",
 org.eclipse.wazaabi.engine.core.themes;bundle-version="0.5.0"
Bundle-ClassPath: images/,
 .,
 themes/,
 libs/ch.qos.logback.classic_1.0.0.v20111214-2030.jar,
 libs/ch.qos.logback.core_1.0.0.v20111214-2030.jar,
 libs/org.slf4j.api_1.6.4.v20120130-2120.jar,
 libs/ch.qos.logback.slf4j_1.0.0.v20120123-1500.jar
Bundle-Vendor: Eclipse.org - Wazaabi
