Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Engine Snippets Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.engine.swt.snippets
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jface;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wazaabi.engine.swt,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wazaabi.coderesolution.reflection.java,
 org.eclipse.wazaabi.engine.locationpaths;bundle-version="0.5.0",
 org.eclipse.wazaabi.mm.edp,
 org.eclipse.wazaabi.engine.edp.bundled;bundle-version="0.5.0",
 org.eclipse.wazaabi.engine.core.themes;bundle-version="0.5.0"
Bundle-ClassPath: images/,
 .
Bundle-Vendor: Eclipse.org - Wazaabi
