Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Propertysheets
Bundle-SymbolicName: org.eclipse.wazaabi.ide.propertysheets
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.ecore,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.wazaabi.engine.swt;visibility:=reexport
Export-Package: org.eclipse.wazaabi.ide.propertysheets,
 org.eclipse.wazaabi.ide.propertysheets.complexcelleditors,
 org.eclipse.wazaabi.ide.propertysheets.editinghelpers,
 org.eclipse.wazaabi.ide.propertysheets.editinghelpers.complexcelleditors.bindings,
 org.eclipse.wazaabi.ide.propertysheets.styleruledescriptors,
 org.eclipse.wazaabi.ide.propertysheets.table,
 org.eclipse.wazaabi.ide.propertysheets.table.editinghelpers.complexcelleditors.details,
 org.eclipse.wazaabi.ide.propertysheets.table.graphicalhelpers
Bundle-Vendor: Eclipse.org - Wazaabi
