Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE Form based Property Sheets Plugin (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.ide.propertysheets
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.wazaabi.engine.swt;visibility:=reexport
Export-Package: org.eclipse.wazaabi.ide.propertysheets,
 org.eclipse.wazaabi.ide.propertysheets.complexcelleditors,
 org.eclipse.wazaabi.ide.propertysheets.complexcelleditors.bindings,
 org.eclipse.wazaabi.ide.propertysheets.descriptors,
 org.eclipse.wazaabi.ide.propertysheets.editinghelpers,
 org.eclipse.wazaabi.ide.propertysheets.graphicalhelpers,
 org.eclipse.wazaabi.ide.propertysheets.tabbed,
 org.eclipse.wazaabi.ide.propertysheets.viewers,
 org.eclipse.wazaabi.ide.propertysheets.viewers.events,
 org.eclipse.wazaabi.ide.propertysheets.viewers.stylerules
Bundle-Vendor: Eclipse.org - Wazaabi
Bundle-ClassPath: icons/,
 .
