<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.wazaabi.engine.edp.tests</artifactId>
	
	<packaging>eclipse-test-plugin</packaging>
	
	<dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    </dependencies>

	<parent>
		<artifactId>org.eclipse.wazaabi.build</artifactId>
		<groupId>org.eclipse.wazaabi</groupId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.wazaabi.build/pom.xml</relativePath>
	</parent>

	<groupId>org.eclipse.wazaabi.engines</groupId>

	<build>
		<!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>

		</plugins>

	</build>
	
</project>

