<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.wazaabi.engine.swt.addressbook/src"
    modelPluginID="org.eclipse.wazaabi.engine.swt.addressbook" modelName="AddressBook"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>AddressBook.ecore</foreignModel>
  <genPackages prefix="Addressbook" basePackage="org.eclipse.wazaabi.engine.swt.model"
      disposableProviderFactory="true" ecorePackage="AddressBook.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AddressBook.ecore#//civilState">
      <genEnumLiterals ecoreEnumLiteral="AddressBook.ecore#//civilState/SINGLE"/>
      <genEnumLiterals ecoreEnumLiteral="AddressBook.ecore#//civilState/MARRIED"/>
      <genEnumLiterals ecoreEnumLiteral="AddressBook.ecore#//civilState/DIVORCED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AddressBook.ecore#//PhoneType">
      <genEnumLiterals ecoreEnumLiteral="AddressBook.ecore#//PhoneType/MOBILE"/>
      <genEnumLiterals ecoreEnumLiteral="AddressBook.ecore#//PhoneType/HOME"/>
      <genEnumLiterals ecoreEnumLiteral="AddressBook.ecore#//PhoneType/WORK"/>
    </genEnums>
    <genClasses ecoreClass="AddressBook.ecore#//AddressBook">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AddressBook.ecore#//AddressBook/persons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//AddressBook/name"/>
    </genClasses>
    <genClasses ecoreClass="AddressBook.ecore#//Person">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AddressBook.ecore#//Person/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/birthDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AddressBook.ecore#//Person/homeAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AddressBook.ecore#//Person/phones"/>
    </genClasses>
    <genClasses ecoreClass="AddressBook.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Address/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Address/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Address/country"/>
    </genClasses>
    <genClasses ecoreClass="AddressBook.ecore#//PhoneNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//PhoneNumber/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//PhoneNumber/number"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
