Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wazaabi rendering engine for GWT
Bundle-SymbolicName: org.eclipse.wazaabi.engine.gwt
Bundle-Version: 0.9.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.wazaabi.engine.core;bundle-version="0.9.1"
Export-Package: org.eclipse.wazaabi.engine.gwt.editparts,
 org.eclipse.wazaabi.engine.gwt.nonosgi,
 org.eclipse.wazaabi.engine.gwt.viewers,
 org.eclipse.wazaabi.engine.gwt.views
