<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.wazaabi.mm.fx/src" modelPluginID="org.eclipse.wazaabi.mm.fx"
    modelName="FXComponents" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.wazaabi.mm.core/model/core.genmodel#//core ../../org.eclipse.wazaabi.mm.edp/model/EDP.genmodel#//edp"
    importOrganizing="true">
  <foreignModel>FXComponents.ecore</foreignModel>
  <genPackages prefix="FX" basePackage="org.eclipse.wazaabi.mm" disposableProviderFactory="true"
      ecorePackage="FXComponents.ecore#/">
    <nestedGenPackages prefix="FXStyles" basePackage="org.eclipse.wazaabi.mm.fx" disposableProviderFactory="true"
        ecorePackage="FXComponents.ecore#//styles">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="FXComponents.ecore#//styles/BorderLayoutPosition">
        <genEnumLiterals ecoreEnumLiteral="FXComponents.ecore#//styles/BorderLayoutPosition/CENTER"/>
        <genEnumLiterals ecoreEnumLiteral="FXComponents.ecore#//styles/BorderLayoutPosition/TOP"/>
        <genEnumLiterals ecoreEnumLiteral="FXComponents.ecore#//styles/BorderLayoutPosition/RIGHT"/>
        <genEnumLiterals ecoreEnumLiteral="FXComponents.ecore#//styles/BorderLayoutPosition/LEFT"/>
        <genEnumLiterals ecoreEnumLiteral="FXComponents.ecore#//styles/BorderLayoutPosition/BOTTOM"/>
      </genEnums>
      <genClasses ecoreClass="FXComponents.ecore#//styles/BorderLayoutRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXComponents.ecore#//styles/BorderLayoutRule/margin"/>
      </genClasses>
      <genClasses ecoreClass="FXComponents.ecore#//styles/HBoxRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXComponents.ecore#//styles/HBoxRule/spacing"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXComponents.ecore#//styles/HBoxRule/margin"/>
      </genClasses>
      <genClasses ecoreClass="FXComponents.ecore#//styles/VBoxRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXComponents.ecore#//styles/VBoxRule/spacing"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXComponents.ecore#//styles/VBoxRule/margin"/>
      </genClasses>
      <genClasses ecoreClass="FXComponents.ecore#//styles/BorderLayoutData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXComponents.ecore#//styles/BorderLayoutData/position"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
