Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wazaabi RAP Engine Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.engine.rap
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.wazaabi.engine.rap.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jface.fieldassist,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse.org - Wazaabi
Require-Bundle: org.eclipse.wazaabi.engine.swt.commons;bundle-version="0.6.1";visibility:=reexport
Export-Package: org.eclipse.wazaabi.engine.rap.events,
 org.eclipse.wazaabi.engine.rap.viewers,
 org.eclipse.wazaabi.engine.swt.nonosgi
