Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wazaabi Java FX Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.engine.fx
Bundle-Version: 0.9.1.qualifier
Export-Package: org.eclipse.wazaabi.engine.fx.editparts,
 org.eclipse.wazaabi.engine.fx.events,
 org.eclipse.wazaabi.engine.fx.nonosgi,
 org.eclipse.wazaabi.engine.fx.viewers,
 org.eclipse.wazaabi.engine.fx.views,
 org.eclipse.wazaabi.engine.fx.views.updman
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse.org - Wazaabi
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.wazaabi.engine.core;bundle-version="0.9.1",
 org.eclipse.wazaabi.mm.fx;bundle-version="0.9.1",
 org.slf4j.api;bundle-version="1.7.2"

