Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.renderers.wazaabi.swt;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.e4.ui.workbench.renderers.wazaabi.model.wazaabiE4,
 org.eclipse.e4.ui.workbench.renderers.wazaabi.model.wazaabiE4.impl,
 org.eclipse.e4.ui.workbench.renderers.wazaabi.model.wazaabiE4.util,
 org.eclipse.e4.ui.workbench.renderers.wazaabi.swt
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.wazaabi.engine.swt;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.contributions,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.internal.workbench.swt,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt.factories,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
