source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               models/,\
               images/,\
               themes/,\
               plugin.xml,\
               libs/ch.qos.logback.classic_1.0.0.v20111214-2030.jar,\
               libs/ch.qos.logback.core_1.0.0.v20111214-2030.jar,\
               libs/ch.qos.logback.slf4j_1.0.0.v20120123-1500.jar
