<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


	<properties>
		<artifact-build-version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.v${maven.build.timestamp}</artifact-build-version>
	</properties>


	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.wazaabi.site</artifactId>
	<version>0.5.0-SNAPSHOT</version>

	<packaging>eclipse-repository</packaging>


	<parent>
		<artifactId>org.eclipse.wazaabi.build</artifactId>
		<groupId>org.eclipse.wazaabi</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.wazaabi.build/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>0.12.0</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
