<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


	<properties>
		<artifact-build-version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.v${maven.build.timestamp}</artifact-build-version>
	</properties>


	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.wazaabi.site</artifactId>
	

	<packaging>eclipse-repository</packaging>


	<parent>
		<artifactId>org.eclipse.wazaabi.build</artifactId>
		<groupId>org.eclipse.wazaabi</groupId>
		<version>0.7.1-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.wazaabi.build/pom.xml</relativePath>
	</parent>

<build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>mirror</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <source>
                    <repository>
                        <url>${orbit-site}</url>
                        <layout>p2</layout>
                    </repository>
                </source>

                <ius>
                    <iu>
                        <id>org.slf4j.api</id>
                    </iu>
                    <iu>
                        <id>ch.qos.logback.classic</id>
                    </iu>
                    <iu>
                        <id>ch.qos.logback.core</id>
                    </iu>
                    <iu>
                        <id>ch.qos.logback.slf4j</id>
                    </iu>
                </ius>
                
                <destination>${project.build.directory}/repository</destination>
                
                <followStrictOnly>false</followStrictOnly>
                <includeOptional>false</includeOptional>
                <includeNonGreedy>false</includeNonGreedy>

                <!-- include the latest version of each IU -->
                <latestVersionOnly>true</latestVersionOnly>
                
                 <!-- don't mirror artifacts, only metadata -->
                <mirrorMetadataOnly>false</mirrorMetadataOnly>
                
                <!-- whether to compress the content.xml/artifacts.xml -->
                <compress>true</compress>
                
                <!-- whether to append to the target repository content -->
                <append>true</append>
            
            </configuration>
        </plugin>
    </plugins>
</build>


</project>
