Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wazaabi SWT Engine Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.engine.swt
Bundle-Version: 0.6.1.qualifier
Bundle-Activator: org.eclipse.wazaabi.engine.swt.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-Vendor: Eclipse.org - Wazaabi
Require-Bundle: org.eclipse.wazaabi.engine.swt.commons;bundle-version="0.6.1";visibility:=reexport
Export-Package: org.eclipse.wazaabi.engine.swt.viewers
