Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: "platform://plugin" Code Locator (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.locator.platform.plugin
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.wazaabi.locator.platform.plugin.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.wazaabi.locator.urn.java
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.wazaabi.locator.platform.plugin.codedescriptors
Bundle-Vendor: Eclipse.org - Wazaabi
