Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Location Path engine supporting EMF Transactions (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.locationpaths.emft
Bundle-Version: 0.8.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.wazaabi.locationpaths;bundle-version="0.5.0",
 org.eclipse.emf.transaction;visibility:=reexport
Bundle-Vendor: Eclipse.org - Wazaabi
Export-Package: org.eclipse.wazaabi.locationpaths.emft
