<?xml version="1.0" encoding="ASCII"?>
<wcw:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edpevts="http://www.wazaabi.org/edp/events" xmlns:edphdlrs="http://www.wazaabi.org/edp/handlers" xmlns:swtstyles="http://www.wazaabi.org/swt/styles" xmlns:wcs="http://www.wazaabi.org/core/styles" xmlns:wcw="http://www.wazaabi.org/core/widgets">
  <styleRules xsi:type="wcs:StackLayoutRule" propertyName="layout"/>
  <children xsi:type="wcw:Container">
    <styleRules xsi:type="swtstyles:GridLayoutRule" propertyName="layout" numColumns="2"/>
    <styleRules xsi:type="wcs:ColorRule" propertyName="background-color" red="255" green="255" blue="255"/>
    <styleRules xsi:type="wcs:TabRule" propertyName="layout-data" label="General"/>
    <children xsi:type="wcw:Label">
      <styleRules xsi:type="wcs:StringRule" propertyName="text" value="Horizontal spacing:"/>
      <styleRules xsi:type="wcs:ColorRule" propertyName="background-color" red="255" green="255" blue="255"/>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data"/>
    </children>
    <children xsi:type="wcw:TextComponent">
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="@text"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="$input/@horizontalSpacing"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledStringToIntConverter"/>
        <events id="core:ui:focus:out"/>
        <events id="core:ui:default:selection"/>
      </handlers>
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="$input/@horizontalSpacing"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="@text"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledIntToStringConverter"/>
        <events xsi:type="edpevts:PropertyChangedEvent" path="$input/@horizontalSpacing"/>
      </handlers>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data" grabExcessHorizontalSpace="true" horizontalAlignement="FILL"/>
      <styleRules xsi:type="wcs:BooleanRule" propertyName="border" value="true"/>
    </children>
    <children xsi:type="wcw:Label">
      <styleRules xsi:type="wcs:StringRule" propertyName="text" value="makeColumnsEqualWidth:"/>
      <styleRules xsi:type="wcs:ColorRule" propertyName="background-color" red="255" green="255" blue="255"/>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data"/>
    </children>
    <children xsi:type="wcw:CheckBox">
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="$input/@makeColumnsEqualWidth"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="@selected"/>
        <events xsi:type="edpevts:PropertyChangedEvent" path="@selected"/>
      </handlers>
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="$input/@makeColumnsEqualWidth"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="@selected"/>
        <events xsi:type="edpevts:PropertyChangedEvent" path="$input/@makeColumnsEqualWidth"/>
      </handlers>
    </children>
    <children xsi:type="wcw:Label">
      <styleRules xsi:type="wcs:StringRule" propertyName="text" value="marginBottom:"/>
      <styleRules xsi:type="wcs:ColorRule" propertyName="background-color" red="255" green="255" blue="255"/>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data"/>
    </children>
    <children xsi:type="wcw:TextComponent">
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="@text"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="$input/@marginBottom"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledStringToIntConverter"/>
        <events id="core:ui:focus:out"/>
        <events id="core:ui:default:selection"/>
      </handlers>
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="$input/@marginBottom"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="@text"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledIntToStringConverter"/>
        <events xsi:type="edpevts:PropertyChangedEvent" path="$input/@marginBottom"/>
      </handlers>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data" grabExcessHorizontalSpace="true" horizontalAlignement="FILL"/>
      <styleRules xsi:type="wcs:BooleanRule" propertyName="border" value="true"/>
    </children>
    <children xsi:type="wcw:Label">
      <styleRules xsi:type="wcs:StringRule" propertyName="text" value="marginHeight:"/>
      <styleRules xsi:type="wcs:ColorRule" propertyName="background-color" red="255" green="255" blue="255"/>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data"/>
    </children>
    <children xsi:type="wcw:TextComponent">
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="@text"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="$input/@marginHeight"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledStringToIntConverter"/>
        <events id="core:ui:focus:out"/>
        <events id="core:ui:default:selection"/>
      </handlers>
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="$input/@marginHeight"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="@text"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledIntToStringConverter"/>
        <events xsi:type="edpevts:PropertyChangedEvent" path="$input/@marginHeight"/>
      </handlers>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data" grabExcessHorizontalSpace="true" horizontalAlignement="FILL"/>
      <styleRules xsi:type="wcs:BooleanRule" propertyName="border" value="true"/>
    </children>
    <children xsi:type="wcw:Label">
      <styleRules xsi:type="wcs:StringRule" propertyName="text" value="marginLeft:"/>
      <styleRules xsi:type="wcs:ColorRule" propertyName="background-color" red="255" green="255" blue="255"/>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data"/>
    </children>
    <children xsi:type="wcw:TextComponent">
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="@text"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="$input/@marginLeft"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledStringToIntConverter"/>
        <events id="core:ui:focus:out"/>
        <events id="core:ui:default:selection"/>
      </handlers>
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="$input/@marginLeft"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="@text"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledIntToStringConverter"/>
        <events xsi:type="edpevts:PropertyChangedEvent" path="$input/@marginLeft"/>
      </handlers>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data" grabExcessHorizontalSpace="true" horizontalAlignement="FILL"/>
      <styleRules xsi:type="wcs:BooleanRule" propertyName="border" value="true"/>
    </children>
    <children xsi:type="wcw:Label">
      <styleRules xsi:type="wcs:StringRule" propertyName="text" value="marginRight:"/>
      <styleRules xsi:type="wcs:ColorRule" propertyName="background-color" red="255" green="255" blue="255"/>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data"/>
    </children>
    <children xsi:type="wcw:TextComponent">
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="@text"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="$input/@marginRight"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledStringToIntConverter"/>
        <events id="core:ui:focus:out"/>
        <events id="core:ui:default:selection"/>
      </handlers>
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="$input/@marginRight"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="@text"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledIntToStringConverter"/>
        <events xsi:type="edpevts:PropertyChangedEvent" path="$input/@marginRight"/>
      </handlers>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data" grabExcessHorizontalSpace="true" horizontalAlignement="FILL"/>
      <styleRules xsi:type="wcs:BooleanRule" propertyName="border" value="true"/>
    </children>
    <children xsi:type="wcw:Label">
      <styleRules xsi:type="wcs:StringRule" propertyName="text" value="marginTop:"/>
      <styleRules xsi:type="wcs:ColorRule" propertyName="background-color" red="255" green="255" blue="255"/>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data"/>
    </children>
    <children xsi:type="wcw:TextComponent">
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="@text"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="$input/@marginTop"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledStringToIntConverter"/>
        <events id="core:ui:focus:out"/>
        <events id="core:ui:default:selection"/>
      </handlers>
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="$input/@marginTop"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="@text"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledIntToStringConverter"/>
        <events xsi:type="edpevts:PropertyChangedEvent" path="$input/@marginTop"/>
      </handlers>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data" grabExcessHorizontalSpace="true" horizontalAlignement="FILL"/>
      <styleRules xsi:type="wcs:BooleanRule" propertyName="border" value="true"/>
    </children>
    <children xsi:type="wcw:Label">
      <styleRules xsi:type="wcs:StringRule" propertyName="text" value="marginWidth:"/>
      <styleRules xsi:type="wcs:ColorRule" propertyName="background-color" red="255" green="255" blue="255"/>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data"/>
    </children>
    <children xsi:type="wcw:TextComponent">
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="@text"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="$input/@marginWidth"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledStringToIntConverter"/>
        <events id="core:ui:focus:out"/>
        <events id="core:ui:default:selection"/>
      </handlers>
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="$input/@marginWidth"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="@text"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledIntToStringConverter"/>
        <events xsi:type="edpevts:PropertyChangedEvent" path="$input/@marginWidth"/>
      </handlers>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data" grabExcessHorizontalSpace="true" horizontalAlignement="FILL"/>
      <styleRules xsi:type="wcs:BooleanRule" propertyName="border" value="true"/>
    </children>
    <children xsi:type="wcw:Label">
      <styleRules xsi:type="wcs:StringRule" propertyName="text" value="numColumns:"/>
      <styleRules xsi:type="wcs:ColorRule" propertyName="background-color" red="255" green="255" blue="255"/>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data"/>
    </children>
    <children xsi:type="wcw:TextComponent">
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="@text"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="$input/@numColumns"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledStringToIntConverter"/>
        <events id="core:ui:focus:out"/>
        <events id="core:ui:default:selection"/>
      </handlers>
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="$input/@numColumns"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="@text"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledIntToStringConverter"/>
        <events xsi:type="edpevts:PropertyChangedEvent" path="$input/@numColumns"/>
      </handlers>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data" grabExcessHorizontalSpace="true" horizontalAlignement="FILL"/>
      <styleRules xsi:type="wcs:BooleanRule" propertyName="border" value="true"/>
    </children>
    <children xsi:type="wcw:Label">
      <styleRules xsi:type="wcs:StringRule" propertyName="text" value="verticalSpacing:"/>
      <styleRules xsi:type="wcs:ColorRule" propertyName="background-color" red="255" green="255" blue="255"/>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data"/>
    </children>
    <children xsi:type="wcw:TextComponent">
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="@text"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="$input/@verticalSpacing"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledStringToIntConverter"/>
        <events id="core:ui:focus:out"/>
        <events id="core:ui:default:selection"/>
      </handlers>
      <handlers xsi:type="edphdlrs:Binding">
        <parameters xsi:type="edphdlrs:StringParameter" name="source" value="$input/@verticalSpacing"/>
        <parameters xsi:type="edphdlrs:StringParameter" name="target" value="@text"/>
        <executables xsi:type="edphdlrs:Converter" id="bundledIntToStringConverter"/>
        <events xsi:type="edpevts:PropertyChangedEvent" path="$input/@verticalSpacing"/>
      </handlers>
      <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data" grabExcessHorizontalSpace="true" horizontalAlignement="FILL"/>
      <styleRules xsi:type="wcs:BooleanRule" propertyName="border" value="true"/>
    </children>
  </children>
</wcw:Container>
