Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Location Paths engine (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.engine.locationpaths
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.wazaabi.engine.locationpaths,
 org.eclipse.wazaabi.engine.locationpaths.model,
 org.eclipse.wazaabi.engine.locationpaths.nonosgi,
 org.eclipse.wazaabi.engine.locationpaths.runtime
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.wazaabi.engine.edp;visibility:=reexport
Bundle-Vendor: Eclipse.org - Wazaabi
