Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wazaabi UI Plugin (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.ui;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org - Wazaabi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.wazaabi.ui.model.parts,
 org.eclipse.wazaabi.ui.model.parts.impl,
 org.eclipse.wazaabi.ui.model.parts.util,
 org.eclipse.wazaabi.ui.runtime.parts,
 org.eclipse.wazaabi.ui.runtime.parts.editparts,
 org.eclipse.wazaabi.ui.runtime.parts.nonosgi,
 org.eclipse.wazaabi.ui.runtime.parts.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.wazaabi.engine.swt;bundle-version="0.6.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
