<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.wazaabi</groupId>
	<artifactId>org.eclipse.wazaabi.build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
	 
		<module>../../plugins/org.eclipse.wazaabi.mm.edp</module>
		<module>../../plugins/org.eclipse.wazaabi.mm.core</module>
		<module>../../plugins/org.eclipse.wazaabi.mm.swt</module> 
		<module>../../plugins/org.eclipse.wazaabi.engine.edp</module>
		<module>../../plugins/org.eclipse.wazaabi.engine.edp.bundled </module>
		<module>../../plugins/org.eclipse.wazaabi.engine.core</module>
		<module>../../plugins/org.eclipse.wazaabi.engine.swt</module>
		<module>../../plugins/org.eclipse.wazaabi.engine.locationpaths</module>
		<module>../../plugins/org.eclipse.wazaabi.engine.locationpaths.emftransactions</module>
		<module>../../plugins/org.eclipse.wazaabi.coderesolution.reflection.java</module>
		<module>../../plugins/org.eclipse.wazaabi.coderesolution.reflection.java.plugins</module>
<!--
		<module>../../plugins/org.eclipse.wazaabi.coderesolution.groovy.base</module>
		<module>../../plugins/org.eclipse.wazaabi.coderesolution.groovy.embedded.class</module>
		<module>../../plugins/org.eclipse.wazaabi.coderesolution.groovy.embedded.script</module>
		<module>../../plugins/org.eclipse.wazaabi.coderesolution.groovy.plugin.class</module>

		<module>../../plugins/org.eclipse.wazaabi.ide.ui</module>
		<module>../../plugins/org.eclipse.wazaabi.ui</module> 
-->	

		<!-- Tests -->
<!--
		<module>../../tests/org.eclipse.wazaabi.engine.edp.tests </module>
		<module>../../tests/org.eclipse.wazaabi.engine.swt.tests </module>
-->

		<!-- Features -->
		

		<module>../../features/org.eclipse.wazaabi.edp.feature</module>
		<module>../../features/org.eclipse.wazaabi.edp.source.feature</module>
		<module>../../features/org.eclipse.wazaabi.engine.edp.bundled.feature</module>
		<module>../../features/org.eclipse.wazaabi.engine.edp.bundled.source.feature</module>
		<module>../../features/org.eclipse.wazaabi.core.feature</module>
		<module>../../features/org.eclipse.wazaabi.core.source.feature</module>
		<module>../../features/org.eclipse.wazaabi.swt.feature</module>
		<module>../../features/org.eclipse.wazaabi.swt.source.feature</module>
		<module>../../features/org.eclipse.wazaabi.engine.locationpaths.feature</module>
		<module>../../features/org.eclipse.wazaabi.engine.locationpaths.source.feature</module>
		<module>../../features/org.eclipse.wazaabi.engine.locationpaths.emftransactions.feature</module>
		<module>../../features/org.eclipse.wazaabi.engine.locationpaths.emftransactions.source.feature</module>
		<module>../../features/org.eclipse.wazaabi.coderesolution.reflection.java.feature</module>
		<module>../../features/org.eclipse.wazaabi.coderesolution.reflection.java.source.feature</module>
		<module>../../features/org.eclipse.wazaabi.coderesolution.reflection.java.plugins.feature</module>
		<module>../../features/org.eclipse.wazaabi.coderesolution.reflection.java.plugins.source.feature</module>
<!--		
		<module>../../features/org.eclipse.wazaabi.coderesolution.groovy.base.feature</module>
		<module>../../features/org.eclipse.wazaabi.coderesolution.groovy.base.source.feature</module>
		<module>../../features/org.eclipse.wazaabi.coderesolution.groovy.embedded.class.feature</module>
		<module>../../features/org.eclipse.wazaabi.coderesolution.groovy.embedded.class.source.feature</module>
		<module>../../features/org.eclipse.wazaabi.coderesolution.groovy.embedded.script.feature</module>
		<module>../../features/org.eclipse.wazaabi.coderesolution.groovy.embedded.script.source.feature</module>
		<module>../../features/org.eclipse.wazaabi.coderesolution.groovy.plugin.class.feature</module>
		<module>../../features/org.eclipse.wazaabi.coderesolution.groovy.plugin.class.source.feature</module>	
		
		<module>../../features/org.eclipse.wazaabi.swt.ide.feature</module>
		<module>../../features/org.eclipse.wazaabi.swt.ide.source.feature</module>
		<module>../../features/org.eclipse.wazaabi.swt.ui.feature</module>
		<module>../../features/org.eclipse.wazaabi.swt.ui.source.feature</module>
-->
		<!-- Site -->
		<module>../../features/org.eclipse.wazaabi.site</module>


	</modules>




	<properties>
		<tycho-version>0.14.0</tycho-version>
		<!-- Properties to enable jacoco code coverage analysis -->
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.itReportPath>../target/jacoco.exec</sonar.jacoco.itReportPath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		     <!-- enable source bundle generation -->
		     <plugin>
		       <groupId>org.eclipse.tycho</groupId>
		       <artifactId>tycho-source-plugin</artifactId>
		       <version>${tycho-version}</version>
		       <executions>
		         <execution>
		           <id>plugin-source</id>
		           <goals>
		             <goal>plugin-source</goal>
		           </goals>
		         </execution>
		       </executions>
		     </plugin>
     
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.5.8.201207111220</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Where to put jacoco coverage report -->
							<destFile>${sonar.jacoco.itReportPath}</destFile>
							<includes>
								<include>org.eclipse.wazaabi.*</include>
							</includes>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>helios</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Helios</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/helios</url>
				</repository>
				<repository>
					<id>Orbit-Helios</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>indigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Indigo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/indigo</url>
				</repository>
				<repository>
					<id>Orbit-Indigo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>juno-staging</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>staging</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/staging/</url>
				</repository>
				<repository>
					<id>Orbit-Staging</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/S20110907174232/repository/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>juno</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Juno</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/juno/</url>
				</repository>
				<repository>
					<id>Orbit-Juno</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>


</project>
