Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundled Default Converters (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.engine.edp.bundled
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.wazaabi.engine.bundled.nonosgi,
 org.eclipse.wazaabi.engine.edp.bundled.converters,
 org.eclipse.wazaabi.engine.edp.bundled.validators
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.wazaabi.mm.edp;bundle-version="0.5.0",
 org.eclipse.wazaabi.engine.edp;bundle-version="0.5.0"
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse.org - Wazaabi
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore
