#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/ch.qos.logback.classic_1.0.0.v20111214-2030.jar,\
               libs/ch.qos.logback.core_1.0.0.v20111214-2030.jar,\
               libs/ch.qos.logback.slf4j_1.0.0.v20120123-1500.jar,\
               libs/org.slf4j.api_1.6.4.v20120130-2120.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin/
