Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wazaabi Debug UI (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.debug.ui
Bundle-Version: 0.6.1.qualifier
Bundle-Activator: org.eclipse.wazaabi.debug.ui.Activator
Require-Bundle: org.eclipse.wazaabi.locator.platform.plugin;bundle-version="0.6.0",
 org.eclipse.wazaabi.engine.core.themes;bundle-version="0.6.0",
 org.eclipse.wazaabi.engine.edp.bundled;bundle-version="0.6.0",
 org.eclipse.wazaabi.locationpaths.emft;bundle-version="0.6.0",
 org.eclipse.wazaabi.engine.swt;bundle-version="0.6.0",
 org.eclipse.osgi.services,
 org.eclipse.osgi.util,
 ch.qos.logback.classic;resolution:=optional,
 ch.qos.logback.core;resolution:=optional,
 org.eclipse.swt,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.equinox.ds
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org - Wazaabi
Import-Package: org.slf4j
