Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wazaabi Debug UI (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.debug.ui
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.wazaabi.debug.ui.Activator
Require-Bundle: org.eclipse.wazaabi.coderesolution.reflection.java.plugins;bundle-version="0.5.0",
 org.eclipse.wazaabi.engine.core.themes;bundle-version="0.5.0",
 org.eclipse.wazaabi.engine.edp.bundled;bundle-version="0.5.0",
 org.eclipse.wazaabi.engine.locationpaths.emftransactions;bundle-version="0.5.0",
 org.eclipse.wazaabi.engine.swt;bundle-version="0.5.0",
 org.eclipse.osgi.services,
 org.eclipse.osgi.util,
 ch.qos.logback.classic;resolution:=optional,
 ch.qos.logback.core;resolution:=optional,
 org.eclipse.swt,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.equinox.ds
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org - Wazaabi
Import-Package: org.slf4j
