Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE Form based Property Sheets Plugin (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.ide.propertysheets.forms
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.databinding.observable.list,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.wazaabi.ide.propertysheets;bundle-version="0.9.1";visibility:=reexport
Export-Package: org.eclipse.wazaabi.ide.propertysheets.forms,
 org.eclipse.wazaabi.ide.propertysheets.forms.editinghelpers,
 org.eclipse.wazaabi.ide.propertysheets.forms.inplace,
 org.eclipse.wazaabi.ide.propertysheets.forms.inplace.events,
 org.eclipse.wazaabi.ide.propertysheets.forms.inplace.layouts,
 org.eclipse.wazaabi.ide.propertysheets.forms.viewers
Bundle-Vendor: Eclipse.org - Wazaabi
