Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forms
Bundle-SymbolicName: org.eclipse.wazaabi.ide.propertysheets.forms
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.wazaabi.ide.propertysheets.forms.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.jface.action,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.wazaabi.ide.propertysheets;bundle-version="0.9.1";visibility:=reexport
Export-Package: org.eclipse.wazaabi.ide.propertysheets.forms.complexcelleditors,
 org.eclipse.wazaabi.ide.propertysheets.forms.editinghelpers,
 org.eclipse.wazaabi.ide.propertysheets.forms.table,
 org.eclipse.wazaabi.ide.propertysheets.forms.table.editinghelpers.complexcelleditors.details
