<?xml version="1.0" encoding="UTF-8"?>
<wcw:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edpevts="http://www.wazaabi.org/edp/events" xmlns:swtstyles="http://www.wazaabi.org/swt/styles" xmlns:wcs="http://www.wazaabi.org/core/styles" xmlns:wcscol="http://www.wazaabi.org/core/styles/collections" xmlns:wcw="http://www.wazaabi.org/core/widgets">
  <styleRules xsi:type="swtstyles:FillLayoutRule" propertyName="layout"/>
  <children xsi:type="wcw:Collection">
    <annotations source="urn:ooo">
      <contents key="olivier" value="moises"/>
    </annotations>
    <handlers uri="platform:/plugin/test123/test123.handlers.ListSelectionHandler">
     <events xsi:type="edpevts:PropertyChangedEvent" path="@selection"/>
    </handlers>
    <handlers uri="platform:/plugin/test123/test123.handlers.ListRefreshHandler">
      <events id="core:ui:refresh"/>
    </handlers>
    <styleRules xsi:type="wcs:BooleanRule" propertyName="header-visible" value="true"/>
    <styleRules xsi:type="wcscol:LookAndFeelRule" propertyName="lookandfeel"/>
    <styleRules xsi:type="wcscol:PathSelector" propertyName="content-provider" eClassifierName="Database">
      <paths>&amp;contacts</paths>
    </styleRules>
    <styleRules xsi:type="wcscol:PathSelector" propertyName="label-renderer" eClassifierName="Contact">
      <paths>@firstName</paths>
      <paths>@lastName</paths>
      <paths>@company</paths>
    </styleRules>
    <styleRules xsi:type="wcscol:ColumnDescriptor" propertyName="column-descriptor" label="firstName" width="100"/>
    <styleRules xsi:type="wcscol:ColumnDescriptor" propertyName="column-descriptor" label="lastName" width="100"/>
    <styleRules xsi:type="wcscol:ColumnDescriptor" propertyName="column-descriptor" label="company" width="100"/>
    <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data"/>
  </children>
</wcw:Container>
