<?xml version="1.0" encoding="UTF-8"?>
<wcw:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:swtstyles="http://www.wazaabi.org/swt/styles" xmlns:wcs="http://www.wazaabi.org/core/styles" xmlns:wcw="http://www.wazaabi.org/core/widgets">
  <styleRules xsi:type="swtstyles:GridLayoutRule" propertyName="layout" numColumns="2"/>
  <children xsi:type="wcw:PushButton">
    <styleRules xsi:type="wcs:StringRule" propertyName="text" value="olivier moises"/>
    <styleRules xsi:type="swtstyles:GridDataRule" propertyName="layout-data" grabExcessHorizontalSpace="true" horizontalAlignement="FILL" horizontalSpan="2"/>
  </children>
  <children xsi:type="wcw:TextComponent">
    <styleRules xsi:type="wcs:ColorRule" propertyName="background-color" red="255" green="255"/>
  </children>
</wcw:Container>
