Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wazaabi.mm.edp;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.wazaabi.mm.edp,
 org.eclipse.wazaabi.mm.edp.events,
 org.eclipse.wazaabi.mm.edp.events.impl,
 org.eclipse.wazaabi.mm.edp.events.util,
 org.eclipse.wazaabi.mm.edp.handlers,
 org.eclipse.wazaabi.mm.edp.handlers.impl,
 org.eclipse.wazaabi.mm.edp.handlers.util,
 org.eclipse.wazaabi.mm.edp.impl,
 org.eclipse.wazaabi.mm.edp.util
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util
