Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wazaabi SWT Forms Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.engine.swt.forms
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: Eclipse.org - Wazaabi
Bundle-Activator: org.eclipse.wazaabi.engine.swt.forms.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.wazaabi.engine.swt.commons;visibility:=reexport
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.wazaabi.engine.swt.forms,
 org.eclipse.wazaabi.engine.swt.forms.nonosgi,
 org.eclipse.wazaabi.engine.swt.forms.views
