Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Location Path engine supporting EMF Transactions (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.engine.locationpaths.emftransactions
Bundle-Version: 0.5.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.wazaabi.engine.locationpaths;bundle-version="0.5.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0";visibility:=reexport
Bundle-Vendor: Eclipse.org - Wazaabi
