Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wazaabi.mm.core;singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wazaabi.mm.core,
 org.eclipse.wazaabi.mm.core.annotations,
 org.eclipse.wazaabi.mm.core.annotations.impl,
 org.eclipse.wazaabi.mm.core.annotations.util,
 org.eclipse.wazaabi.mm.core.extras,
 org.eclipse.wazaabi.mm.core.extras.impl,
 org.eclipse.wazaabi.mm.core.extras.util,
 org.eclipse.wazaabi.mm.core.handlers,
 org.eclipse.wazaabi.mm.core.handlers.impl,
 org.eclipse.wazaabi.mm.core.handlers.util,
 org.eclipse.wazaabi.mm.core.impl,
 org.eclipse.wazaabi.mm.core.styles,
 org.eclipse.wazaabi.mm.core.styles.collections,
 org.eclipse.wazaabi.mm.core.styles.collections.impl,
 org.eclipse.wazaabi.mm.core.styles.collections.util,
 org.eclipse.wazaabi.mm.core.styles.impl,
 org.eclipse.wazaabi.mm.core.styles.util,
 org.eclipse.wazaabi.mm.core.widgets,
 org.eclipse.wazaabi.mm.core.widgets.impl,
 org.eclipse.wazaabi.mm.core.widgets.util
Require-Bundle: org.eclipse.wazaabi.mm.edp;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util
 
