Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: "urn:java" Code Locator (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.locator.urn.java
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.wazaabi.locator.urn.java.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.wazaabi.engine.edp;visibility:=reexport
Export-Package: org.eclipse.wazaabi.locator.urn.java.codedescriptors,
 org.eclipse.wazaabi.locator.urn.java.codelocators,
 org.eclipse.wazaabi.locator.urn.java.nonosgi
Bundle-Vendor: Eclipse.org - Wazaabi

