Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: org.eclipse.wazaabi.demo.contacts.database
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wazaabi.demo.contacts.database.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.wazaabi.demo.contacts.model;bundle-version="0.1.0";visibility:=reexport
Export-Package: org.eclipse.wazaabi.demo.contacts.database
