Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wazaabi JavaFX Model
Bundle-SymbolicName: org.eclipse.wazaabi.mm.fx;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org - Wazaabi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.wazaabi.mm.fx.styles,
 org.eclipse.wazaabi.mm.fx.styles.impl,
 org.eclipse.wazaabi.mm.fx.styles.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.wazaabi.mm.core;visibility:=reexport,
 org.eclipse.wazaabi.mm.edp;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util
