Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE improvement Plugin (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.ide.ui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.wazaabi.ide.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.wazaabi.engine.swt.commons;bundle-version="0.6.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wazaabi.ui;bundle-version="0.6.0",
 org.eclipse.wazaabi.engine.edp.bundled;bundle-version="0.6.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit.ui,
 ch.qos.logback.classic;resolution:=optional,
 ch.qos.logback.core;resolution:=optional,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.pde.launching,
 org.eclipse.pde.ui,
 org.eclipse.wazaabi.debug.ui;bundle-version="0.6.0",
 org.eclipse.wazaabi.locationpaths;bundle-version="0.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.wazaabi.ide.debug.model,
 org.eclipse.wazaabi.ide.launchconfiguration,
 org.eclipse.wazaabi.ide.mapping.annotations,
 org.eclipse.wazaabi.ide.mapping.rules,
 org.eclipse.wazaabi.ide.mapping.sourcecode,
 org.eclipse.wazaabi.ide.ui,
 org.eclipse.wazaabi.ide.ui.editors,
 org.eclipse.wazaabi.ide.ui.editors.actions,
 org.eclipse.wazaabi.ide.ui.editors.actions.wizards,
 org.eclipse.wazaabi.ide.ui.editors.viewer,
 org.eclipse.wazaabi.ide.ui.editors.viewer.bindingrules,
 org.eclipse.wazaabi.ide.ui.editparts,
 org.eclipse.wazaabi.ide.ui.editparts.commands,
 org.eclipse.wazaabi.ide.ui.editparts.commands.binding,
 org.eclipse.wazaabi.ide.ui.editparts.commands.components,
 org.eclipse.wazaabi.ide.ui.editparts.commands.eventhandlers,
 org.eclipse.wazaabi.ide.ui.editparts.commands.jdt,
 org.eclipse.wazaabi.ide.ui.editparts.commands.stylerules,
 org.eclipse.wazaabi.ide.ui.editparts.stylerule.managers,
 org.eclipse.wazaabi.ide.ui.editpolicies,
 org.eclipse.wazaabi.ide.ui.outline,
 org.eclipse.wazaabi.ide.ui.palette,
 org.eclipse.wazaabi.ide.ui.propertysheets,
 org.eclipse.wazaabi.ide.ui.propertysheets.eventhandlers
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org - Wazaabi
Import-Package: org.slf4j
