Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: "urn:java" Code Resolver (Incubation)
Bundle-SymbolicName: org.eclipse.wazaabi.coderesolution.reflection.java
Bundle-Version: 0.6.1.qualifier
Bundle-Activator: org.eclipse.wazaabi.coderesolution.reflection.java.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.wazaabi.engine.edp;visibility:=reexport
Export-Package: org.eclipse.wazaabi.coderesolution.reflection.java.codedescriptors,
 org.eclipse.wazaabi.coderesolution.reflection.java.codelocators,
 org.eclipse.wazaabi.coderesolution.reflection.java.codelocators.nonosgi
Bundle-Vendor: Eclipse.org - Wazaabi

