Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wazaabi SWT Model
Bundle-SymbolicName: org.eclipse.wazaabi.mm.swt;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org - Wazaabi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.wazaabi.mm.core;visibility:=reexport,
 org.eclipse.wazaabi.mm.edp;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wazaabi.mm.swt.descriptors,
 org.eclipse.wazaabi.mm.swt.descriptors.impl,
 org.eclipse.wazaabi.mm.swt.descriptors.util,
 org.eclipse.wazaabi.mm.swt.styles,
 org.eclipse.wazaabi.mm.swt.styles.impl,
 org.eclipse.wazaabi.mm.swt.styles.util
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util
 
