<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2010 Olivier Moises&#xD;&#xA;&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;   Olivier Moises- initial API and implementation"
    modelDirectory="/org.eclipse.wazaabi.ui/src" modelPluginID="org.eclipse.wazaabi.ui"
    modelName="Parts" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.wazaabi.mm.core/model/core.genmodel#//core ../../org.eclipse.wazaabi.mm.edp/model/EDP.genmodel#//edp">
  <foreignModel>parts.ecore</foreignModel>
  <genPackages prefix="Parts" basePackage="org.eclipse.wazaabi.ui.model" disposableProviderFactory="true"
      ecorePackage="parts.ecore#/">
    <genClasses ecoreClass="parts.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parts.ecore#//Page/uiSelector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parts.ecore#//Page/selectionProcessor"/>
    </genClasses>
    <genClasses ecoreClass="parts.ecore#//Proxy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parts.ecore#//Proxy/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
